# GradleBolg

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stu/spring/boot/blog/initstart/: InitStartApplication.java
src/main/java/com/stu/spring/boot/blog/initstart/controller/: HelloController.java  UserController.java
src/main/java/com/stu/spring/boot/blog/initstart/domain/: User.java
src/main/java/com/stu/spring/boot/blog/initstart/es/: EsBlog.java
src/main/java/com/stu/spring/boot/blog/initstart/repository/: UserRespository.java
src/main/java/com/stu/spring/boot/blog/initstart/util/: ResulMap.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stu/spring/boot/blog/initstart/: InitStartApplicationTests.java
src/test/java/com/stu/spring/boot/blog/initstart/controller/: HelloControllerTest.java
