buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
        mavenLocal()
		//mavenCentral()
		maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}

	//ext['hibernate.version'] = '5.3.0.Final'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.stu.spring.boot.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	maven{
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'mysql:mysql-connector-java:6.0.6'
	implementation 'com.h2database:h2:1.3.176'
	implementation 'cn.hutool:hutool-all:4.1.20-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.1.0.RELEASE'
	implementation 'net.java.dev.jna:jna-platform:4.5.2'


}
